jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.89.218:3306/video?serverTimezone=Asia/Shanghai
#jdbc.url = jdbc:mysql://localhost:3306/java2005?serverTimezone=Asia/Shanghai